# easy-pay

./: README.md  pom.xml
src/main/java/com/bh/tools/http/: HttpClient.java  HttpResponseHandler.java
src/main/java/com/bh/tools/http/model/: Response.java
src/main/java/com/bh/tools/pay/: EasyPay.java
src/main/java/com/bh/tools/pay/wx/model/: UnifiedOrderRequest.java
src/main/java/com/bh/tools/utils/: HttpClient.java  JsonUtils.java  XMLUtils.java  XmlUtil.java
src/main/java/com/bh/tools/utils/xml/: MapConverter.java  XMLUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/bh/tools/http/: HttpClientTest.java
src/test/java/com/bh/tools/utils/: JsonUtilsTest.java  XMLUtilsTest.java  XmlUtilTest.java
